---
controller_inventory_sources_all:
  - name: ocp4_ai_svc_universal_source
    organization: ocp4-ai-svc-universal
    source: scm
    source_project: ocp4-ai-svc-universal
    source_path: "inventory_{{ env }}.yml"
    inventory: ocp4-ai-svc-universal
    credential: ""
    overwrite: true
    overwrite_vars: true
    update_cache_timeout: 0
...
