---
controller_organizations_all:
  - name: ocp4-ai-svc-universal
    galaxy_credentials:
      - ah_published
      - ah_certified
      - ah_community
    # default_environment: supported

  - name: Default
    state: absent
...
