---
controller_roles_all:
  - team: ocp4_ai_svc_universal_admin
    organization: ocp4-ai-svc-universal
    role: execute

  - user: api_user
    team: ocp4_ai_svc_universal_admin
    role: member
...
