---
controller_inventory_sources_dev:
  - name: controller_config_source_dev
    organization: ocp4-ai-svc-universal
    source: scm
    source_project: ocp4_ai_svc_universal_dev
    source_path: "example_vars/cluster-config-libvirt.yaml"
    inventory: ocp4_ai_svc_universal_dev
    credential: ""
    overwrite: true
    overwrite_vars: true
    update_cache_timeout: 0
...
